{
    "name": "sagar290/commisioncalc",
    "description": "Simple cli tools for calculating commission",
    "autoload": {
        "psr-4": {
            "Sagar290\\CommissionCalc\\": "src/"
        },
        "files": [
            "Helpers\\helper_functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sagar290\\CommissionCalc\\Tests\\": "Tests/"
        }
    },
    "authors": [
        {
            "name": "Sagar Dash",
            "email": "sagar.dash290@gmail.com"
        }
    ],
    "require": {
        "php": "^7",
        "league/csv": "^9.8",
        "windwalker/http": "^3.5",
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
